# LOCAL SERVER
profile_local=local

eureka_servers_local=http://localhost:9761/eureka
config_servers_local=http://localhost:9001
mq_host_local=localhost
mq_port_local=5672
mq_id_local=guest


# DEV SERVER
profile_dev=dev

eureka_servers_dev=http://eureka-0.eureka:8761/eureka
config_servers_dev=http://config:9001
mq_host_dev=rabbitmq
mq_port_dev=5672
mq_id_dev=guest


# PROD SERVER
profile_prod=prod

eureka_servers_prod=http://eureka-0.eureka:8761/eureka,http://eureka-1.eureka:8761/eureka/,http://eureka-2.eureka:8761/eureka/
config_servers_prod=http://config:9001
mq_host_prod=rabbitmq
mq_port_prod=5672
mq_id_prod=guest
