# DEV SERVER
profile_dev=dev

eureka_servers_dev=http://eureka-0.eureka:8761/eureka
config_servers_dev=http://config:9001
mq_host_dev=rabbitmq
mq_port_dev=5672
mq_id_dev=guest

# PROD SERVER
profile_prod=prod

eureka_servers_prod=http://eureka-0.eureka:8761/eureka,http://eureka-1.eureka:8761/eureka/,http://eureka-2.eureka:8761/eureka/
config_servers_prod=http://config:9001
mq_host_prod=rabbitmq
mq_port_prod=5672
mq_id_prod=guest
